<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LINE自動配信ツール</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <h2>プラン登録</h2>
    <div class="cp_iptxt">
      <h3>プラン名</h3>
      <label class="ef">
        <input type="text" name="planname" id="planname" placeholder="プラン名">
      </label>
    </div>
    <div class="cp_iptxt">
      <h3>ジャンル</h3>
      <div class="cp_ipselect cp_sl01">
        <select id="genre-select">
          <option value="">--ジャンル選択--</option>
        </select>
      </div>
    </div>
    <div class="cp_iptxt">
      <h3>配信タイプ</h3>
      <div class="cp_ipselect cp_sl01">
        <select id="linemethod-select" onchange="linemethodchange(this);">
          <option value="">--配信タイプ選択--</option>
        </select>
      </div>
    </div>
    <div id="imagearea">
      <div id="imgbtn" class="buttonarea">
        <button class="button-g" value="upload" onclick="upload()">画像選択</button>
        <button class="button-g button-8" value="clear" onclick="clearUpload()">画像クリア</button>
      </div>
      <div id="imagepath"></div>
    </div>
    <div class="cp_iptxt">
      <label class="ef">
        <textarea name="plantext" id="plantext" rows="5" placeholder="テキスト"></textarea>
      </label>
    </div>
    <div id="regbtn" class="buttonarea">
      <button class="button-g button-4" value="register" onclick="register()">プラン登録</button>
    </div>
    <h2>プラン削除</h2>
    <div class="cp_iptxt">
      <h3>プラン</h3>
      <div class="cp_ipselect cp_sl01">
        <select id="plan-select">
          <option value="">--プラン選択--</option>
        </select>
      </div>
    </div>
    <div id="delbtn" class="buttonarea">
      <button class="button-g button-8" value="delete" onclick="deleteit('plan')">プラン削除</button>
    </div>
    <div class="buttonarea">
      <button class="button-g" value="back" onclick="history.back()">戻る</button>
    </div>
    <script>
      // デフォルトのサニタイザー
      const sanitizer = new Sanitizer();
      // プラン名
      const plannameDom = document.getElementById('planname');
      // 配信テキスト
      const textDom = document.getElementById('plantext');
      // プラン選択
      const planselectDom = document.getElementById('plan-select');
      // 配信ジャンル
      const genreselectDom = document.getElementById('genre-select');
      // 配信タイプ
      const linemethodselectDom = document.getElementById('linemethod-select');
      // 配信画像URL
      const imageurlDom = document.getElementById('imagepath');
      // 画像ボタンURL
      const imagebtnDom = document.getElementById('imagearea');

       // プラン登録完了
       window.api.on("register_finish", _ => {
        // メッセージオプション
        const messageOption = {
          title: "登録完了",
          message: "登録が完了しました",
          type: "info",
        }
        // メッセージ表示
        window.api.send("showmessage", messageOption);
        // フォーム初期化
        plannameDom.value = "";
        textDom.value = "";
        imageurlDom.innerHTML = "";
        genreselectDom.options[0].selected = true;
        linemethodselectDom.options[0].selected = true;
        planselectDom.options[0].selected = true;
        // 戻る
        history.back();
      });

      // プラン削除完了
      window.api.on("delete_finish", _ => {
        // メッセージオプション
        const messageOption = {
          title: "削除完了",
          message: "プラン削除が完了しました",
          type: "info",
        }

        // メッセージ表示
        window.api.send("showmessage", messageOption);
        // フォーム初期化
        plannameDom.value = "";
        textDom.value = "";
        imageurlDom.innerHTML = "";
        genreselectDom.options[0].selected = true;
        linemethodselectDom.options[0].selected = true;
        planselectDom.options[0].selected = true;
        // 戻る
        history.back()
      });

      // ジャンル
      window.api.on("genreMasterlist", arg => {
        try {
          // ジャンル自動生成
          arg.forEach((obj, idx) => {
            // オプションタグ生成
            const option = document.createElement('option');
            // 値代入
            option.value = String(obj.id);
            // ジャンル代入
            option.textContent  = obj.genrename;
            // セレクトに追加
            genreselectDom.appendChild(option);
          });
          
        } catch(e) {
          // エラー処理
          console.log(e);
        }
      });

      // 配信方法
      window.api.on("lineMethodMasterlist", arg => {
        try {
          // ジャンル自動生成
          arg.forEach((obj, idx) => {
            // オプションタグ生成
            const option = document.createElement('option');
            // 値代入
            option.value = String(obj.id);
            // ジャンル代入
            option.textContent  = obj.linemethodname;
            // セレクトに追加
            linemethodselectDom.appendChild(option);
          });
          
        } catch(e) {
          // エラー処理
          console.log(e);
        }
      });

      // プラン
      window.api.on("planMasterllist", arg => {
        try {
          // プラン自動生成
          arg.forEach((obj, idx) => {
            // オプションタグ生成
            const option = document.createElement('option');
            // 値代入
            option.value = String(obj.id);
            // 表示名
            option.textContent  = `${obj.id}: ${obj.planname}`;
            // セレクトに追加
            planselectDom.appendChild(option)
          });

        } catch(e) {
          // エラー処理
          console.log(e);
        }
      });

      // 画像ファイルパス
      window.api.on("image", arg => {
        // ファイルパス設定
        imageurlDom.innerHTML = arg;
      });

      // データなし
      window.api.on('notexists', arg => {
        // メッセージオプション
        const messageOption = {
          title: 'エラー',
          message: arg,
          type: 'fatal',
        }
        // ポップアップ表示
        window.api.send('showmessage', messageOption);
        // 戻る
        history.back()
      });

      // エラー表示
      window.api.on("error", arg => {
        try {
          // メッセージオプション
          const messageOption = {
            title: 'エラー',
            message: arg,
            type: 'fatal',
          }
          // ポップアップ表示
          window.api.send('showmessage', messageOption);
          
        } catch(e) {
          // エラー処理
          console.log(e);
        }
      });

      // ページ遷移
      const transfer = channel => {
        try {
          // 配信ページ遷移
          window.api.send("page", channel);

        } catch(e) {
          // エラー処理
          console.log(e);
        }
      }

      // アップロード
      const upload = () => {
        try {
          // 配信モード
          window.api.send("upload");

        } catch(e) {
          // エラー処理
          window.api.send("error", e);
        }
      }

      // アップロードクリア
      const clearUpload = () => {
        try {
          // ファイルパスクリア
          imageurlDom.innerHTML = "";

        } catch(e) {
          // エラー処理
          window.api.send("error", e);
        }
      }

      // プラン登録
      const register = () => {
        try {
          // プラン名
          let planname;
          // 配信タイトル
          let title;
          // 配信テキスト
          let lettext;
          // エラーフラグ
          let errorflg = false;
          // エラーメッセージ
          let errorArray = [];
          // プラン名
          planname = plannameDom.value;
          // 配信テキスト
          text = textDom.value;
          // ジャンル
          const genre = genreselectDom.value;
          // 選択配信タイプ
          const linemethod = linemethodselectDom.value;
          // 配信画像URL
          const imageurl = imageurlDom.innerHTML;
          // サニタイズ処理
          plannameDom.setHTML(planname, { sanitizer });
          textDom.setHTML(text, { sanitizer });
          // プラン名(再取得)
          planname = plannameDom.value;
          // 配信テキスト(再取得)
          text = textDom.value;

          /* バリデーション */
          // プラン名
          if (planname == "") {
            errorArray.push("プラン名が空欄です");
            errorflg = true;
          }
          // ジャンル
          if (genreselectDom.options[0].selected) {
            errorArray.push("ジャンルを選択してください");
            errorflg = true;
          }
          // 配信タイプ
          if (linemethodselectDom.options[0].selected) {
            errorArray.push("配信タイプを選択してください");
            errorflg = true;
          }
          // テキスト
          if (text == "") {
            errorArray.push("テキストが空欄です");
            errorflg = true;
          }
          
          // エラーなし
          if (!errorflg) {
            // 送付内容
            const sendObj = {
              planname: planname,
              linemethod: linemethod,
              text: text,
              genre: genre,
              imageurl: imageurl,
            }

            // 配信モード
            window.api.send("planregister", sendObj);

          } else {
            // メッセージオプション
            const messageOption = {
              title: "エラー",
              message: errorArray.join("|"),
              type: "error",
            }
            // エラー表示
            window.api.send("showmessage", messageOption);
          }
        
        } catch(e) {
          // エラー処理
          window.api.send("error", e);
        }
      }

      // プラン削除
      const deleteit = table => {
        try {
          // エラーフラグ
          let errorflg = false;
          // 選択インデックス
          const idx = planselectDom.selectedIndex;
          // オプション値
          const planId = planselectDom.options[idx].value;
          // オプション値
          const option = planselectDom.options[idx].innerHTML;
          // 送付内容
          const sendObj = {
            table: table,
            id: planId,
            name: option,
          }
          // 削除プラン
          if (planselectDom.options[0].selected) {
            errorArray.push("削除対象プランを選択してください");
            errorflg = true;
          }
          // エラーなし
          if (!errorflg) {
            // 配信モード
            window.api.send("delete", sendObj);
            
          } else {
            // メッセージオプション
            const messageOption = {
              title: "エラー",
              message: errorArray.join("|"),
              type: "error",
            }
            // エラー表示
            window.api.send("showmessage", messageOption);
          }

        } catch(e) {
          // エラー処理
          window.api.send("error", e);
        }
      }

      // セレクトボックス変更
      const linemethodchange = obj => {
        // 選択インデックス
        const idx = obj.selectedIndex;
        // 値
        const value = obj.options[idx].value;
      
        // 値とテキストをコンソールに出力
        if (value == "" || value == "1") {
          imagebtnDom.style.display ="none";

        } else {
          imagebtnDom.style.display ="block";
        }
      }
    </script>
  </body>
</html>
